<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background: linear-gradient(45deg, #ff0000, #ff9900, #ffff00, #33cc33, #3399ff, #9933cc);
            background-size: 600% 600%;
            animation: rainbowBackground 10s linear infinite;
        }

        @keyframes rainbowBackground {
            0% {
                background-position: 0% 0%;
            }
            100% {
                background-position: 100% 100%;
            }
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            animation: bounce 1s ease infinite alternate;
        }

        @keyframes bounce {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-10px);
            }
        }

        section {
            padding: 2em;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 300px;
            margin: 0 auto;
        }

        label {
            font-size: 18px;
            display: block;
            margin-bottom: 8px;
            color: #333;
            text-align: left;
            width: 100%;
        }

        input {
            padding: 8px;
            font-size: 14px;
            margin-bottom: 16px;
            width: 100%;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 8px 16px;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 8px;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <header>
        <h1>Login Page</h1>
    </header>

    <section>
        <form action="/login" method = 'POST'>
        <label for="name">Username:</label>
        <input type="text" id="name" name="username" placeholder="Enter your username">

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password">

        <button type="submit">Login</button>
        </form>
        <h3>or</h3>
        <a href="/sign"> <button >New user</button></a>
        <h3>or</h3>
        <form action="/display" method="post">
        <button type="submit">User Details</button>
        </form>
    </section>


    <script>
        function signup() {
            // Add your signup logic here
            alert("Signing up...");
        }
    </script>

</body>
</html>
